<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpOverride.cs">
    <Files>
      <File FileName="Assets\Scripts\Thirang_Controller.cs" Line="32" Column="82" />
      <File FileName="Assets\Scripts\AbilitiesAnimAndDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thirang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionThirang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionSword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpOverride.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>