<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thirang\Thirang.cs">
    <Files>
      <File FileName="Assets\Scripts\Thirang\Thirang.cs" Line="351" Column="3" />
      <File FileName="Assets\Scripts\Thirang\AbilitiesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Merchant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Characters\Merchant\MerchantBehaviour.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\GUI\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DialogDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Characters\Lava Monster\LavaMonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Teleport\TeleportBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Ground\VibratingGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>