<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thirang\ThirangController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orc\Orc.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\Thirang\Thirang.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Thirang\ThirangController.cs" Line="221" Column="4" />
      <File FileName="Assets\Scripts\Thirang\JumpOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thirang\ThirangSaT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thirang\GroundRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Trap\TrapDamage.cs" Line="9" Column="95" />
      <File FileName="Assets\Scripts\Thirang\AbilitiesController.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>