<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelsBehaviours\FightZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Thirang\Thirang.cs" Line="184" Column="44" />
      <File FileName="Assets\Scripts\Thirang\ThirangController.cs" Line="242" Column="16" />
      <File FileName="Assets\Scripts\Thirang\AbilitiesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Teleport\PrizesCollected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\SkyLevelBoss\GroundBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Teleport\TeleportBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\LevelsBehaviours\FinalLevelBoss\FinalBossFight.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Other Characters\Lava Monster\OnLeftHandHit.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Other Characters\Lava Monster\LavaMonster.cs" Line="65" Column="52" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Prize\PrizesEvents\Wall of Death\WallOfDeath.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Prize\PrizesEvents\SuperJump\GotPrize.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\LevelsBehaviours\FightZone.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>