<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animator_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\DelayTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DelayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StopMoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeGroundBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloaded Assets\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloaded Assets\Water\Scripts\WaterDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointingSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VibratingGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animator_Controller.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>