<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orc\Orc.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orc\Orc.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Thirang\Thirang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thirang\ThirangController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orc\OrcController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\FadeGroundBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>