<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thirang\ThirangController.cs">
    <Files>
      <File FileName="Assets\Scripts\Thirang\Thirang.cs" Line="165" Column="8" />
      <File FileName="Assets\Scripts\Thirang\ThirangController.cs" Line="239" Column="24" />
      <File FileName="Assets\Scripts\Thirang\JumpOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thirang\GroundRaycast.cs" Line="61" Column="82" />
      <File FileName="Assets\Scripts\Thirang\AbilitiesController.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Teleport\PrizesCollected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsBehaviours\Ground\BreakCube.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\LevelsBehaviours\FinalLevelBoss\FireBallTrigger.cs" Line="11" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>